;; phpDocumentor parse configuration file

[Parse Data]
;; title of all the documentation
;; legal values: any string
title = QuickEval Documentation

;; parse files that start with a . like .bash_profile
;; legal values: true, false
hidden = false

;; show elements marked @access private in documentation by setting this to on
;; legal values: on, off
parseprivate = off

;; parse with javadoc-like description (first sentence is always the short description)
;; legal values: on, off
javadocdesc = off

;; comma-separated list of directories to parse
;; legal values: directory paths separated by commas
directory = .

;; comma-separated list of Converters to use in outputformat:Convertername:templatedirectory format
;;output=HTML:Smarty:PHP,PDF:default:default
output=HTML:Frames:phpedit,PDF:default:*

;; where should the documentation be written?
;; legal values: a legal path
target = ../branches/docs

defaultpackagename = QuickEval
